<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            background-color: aqua;
            height: 150px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding-top: 60px;
            padding-bottom: 10px;
            text-align: center;
            color: blueviolet;
        }

        a {
            border-style: solid;
            border-color: blue;
            padding: 5px;
            text-decoration: none;
            text-align: center;
        }
        
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. <br>Vamos ver como isso tudo funciona.</p>
    
</body>

</html>